# JetpackPaging

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/study/jetpackpaging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/jetpackpaging/activity/: MainActivity.kt
app/src/main/java/com/study/jetpackpaging/adapter/: BindingViewHolder.kt  ImageViewBindingApdater.kt  MovieAdapter.kt  MovieLoadMoreAdapter.kt
app/src/main/java/com/study/jetpackpaging/model/: Movie.kt  Movies.kt
app/src/main/java/com/study/jetpackpaging/net/: MovieApi.kt  RetrofitClient.kt
app/src/main/java/com/study/jetpackpaging/paging/: MoviePagingSource.kt
app/src/main/java/com/study/jetpackpaging/viewmodel/: MovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  movie_item.xml  movie_loadmore.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/study/jetpackpaging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
server-api/: flow_paging.json  flow_paging.php
